<!DOCTYPE HTML>
    <head>
        <title>Fall Asleep In The Mirror</title>
        <meta charset="utf-8">
        <script src='../js/jquery-3.5.1.js'></script>
        <script src='../js/jquery-ui-1.10.3.custom.min.js'></script>
        <script src='../js/jquery-1.10.2.min.js'></script>
        <script src='../js/index.js'></script>
        <link rel="shortcut icon" href="./faitm.ico">
        <style>
            *{
                margin:0;
                padding:0;
                color:white;
            }
            .mainmenu{
                position:relative;
            }
            .nav{ position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,40%);
            }
            .menu>li{
                list-style-type: none;
                float:left;
                font-size:25px;
                width:200px;
                height:60px;
                background:white;
                opacity:0.2;
                text-align: center;
                line-height: 60px;
            }
            .main{
                width:100%;
                height:1100px;
                background-attachment: fixed;
            }
            .mp3{
                position:absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,0%);
                text-align: center;
                line-height:30px;
            }
            audio{
                width:300px;
                height:40px;
                opacity:0.3;
            }
            b{
                position:absolute;
                left:50%;
                top:5%;
                transform: translate(-50%,-50%);
                font-size:40px;
                font-family:Monotype Corsiva;
            }
            .song{
                font-size:30px;
            }
            #mv{
                position:absolute;
                top:10%;
                left:50%;
                transform: translate(-50%,0%);
                display:none;
            }

            #faitm{
                background-image: url('./faitmblur.jpg');
                background-size: cover;
            }
            #faitmalbum{
                width:300px;
                height:300px;
                background-image: url('./faitm.png');
                background-repeat:no-repeat;
                background-size:cover;
                position:absolute;
                top:40%;
                left:50%;
                transform: translate(-50%,-90%);
            }
            .mp3{
                font-family:Monotype Corsiva;
            }
        </style>
    </head>
    <body>
        <div id='faitm' class='main'>
            <div id='faitm' class='tabs-panel'>
                <b id='hanja'>Fall Asleep In The Mirror</b>
                <div id='faitmalbum' class='albumimg'></div>
                <div class='mp3'>
                    <p class='song'>1. My Toys(Intro)</p><br>
                    <audio id="audio" src="./y2mate.com - My Toys Intro.mp3" controls></audio><br><br>
                    <p class='song'>2. GOOD NIGHT *title</p><br>
                    <audio id="audio" src="./y2mate.com - GOOD NIGHT.mp3" controls></audio><br><br>
                    <p class='song'>3. Lullaby</p><br>
                    <audio id="audio" src="./y2mate.com - Lullaby.mp3" controls></audio><br><br>
                    <p class='song'>4. GOOD NIGHT (Inst.)</p><br>
                    <audio id="audio" src="./GOOD NIGHT_inst.mp3" controls></audio><br><br>
                </div>
            </div>
        </div>
    </body>
</html>
